{
  "scripts": {
    "start": "npm run --prefix backend start",
    "build": "npm run --prefix backend build",
    "seed": "npm run --prefix backend seed"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
